<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BAEA1B9D-EDFE-41CB-A233-F9453BBAC7DA" Version="5.0" Language="en-US" Publisher="Jason Vercellone" />
    <DisplayName>TFS Auto Shelve for Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">Create a shelveset for the latest version of all pending changes, automatically.  Pending changes from the local TFS workspaces will be shelved to the TFS Server every "x" number of minutes.</Description>
    <Icon>Images\AutoShelve.png</Icon>
    <PreviewImage>Images\AutoShelvePreview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
